play.application.loader = com.loudam.incidence.impl.IncidenceLoader

incidence.cassandra.keyspace = incidence

cassandra-journal.keyspace = ${incidence.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${incidence.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${incidence.cassandra.keyspace}

# cassandra-journal {
#   keyspace-autocreate = false
#   tables-autocreate = false
# }
# cassandra-snapshot-store {
#   keyspace-autocreate = false
#   tables-autocreate = false
# }
# lagom.persistence.read-side.cassandra {
#   keyspace-autocreate = false
# }


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# play.http.parser.maxMemoryBuffer=128K

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
